{
    "name": "xeonjss dfiles",
    "version": "1.0.0",
    "description": "files used by Xeon (JSSchumacher) when creating a project",
    "author": {
    "name": "Joshua Schumacher",
    "email": "contact@joshuaschumacher.com",
    "url": "https://joshuaschumacher.com" }
}